{
  "short_name": "Propguard",
  "name": "Multirotor Robot Design Team Propguard",
  "icons": [
    {
      "src": "multirotor-icon-16-24-32-64.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "multirotor-icon-192.ico",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "multirotor-icon-512.ico",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
